body {
  margin: 0;
  padding: 0; }

.item_menu:hover {
  font-size: 20px;
  transition: all 400ms;
  font-size-adjust: 20px; }

.wrapper {
  margin: 0 auto;
  max-width: 1000px;
  height: 750px;
  overflow-x: hidden;
  overflow-y: hidden; }

header {
  display: flex;
  background-color: #8FBC8F;
  height: 10%;
  border: 1px solid grey; }
  header .text {
    align-self: center;
    padding-left: 10px; }

main {
  display: flex;
  height: 80%; }

.main_content {
  background-color: #EEE8AA;
  width: 80%;
  padding-left: 10px;
  border: 1px solid grey;
  padding-top: 5px; }

.aside_nav {
  background-color: #B0E0E6;
  width: 20%;
  border: 1px solid grey; }

.navigation_item {
  border-bottom: 1.4px solid grey;
  padding-top: 5px;
  padding-bottom: 10px; }
  .navigation_item .text {
    align-self: center;
    padding-left: 10px; }

.menu_item {
  padding-top: 10px; }
  .menu_item .text {
    align-self: center;
    padding-left: 10px; }

footer {
  display: flex;
  background-color: #DCDCDC;
  height: 10%;
  border: 1px solid grey; }
  footer .text {
    align-self: center;
    padding-left: 10px; }

@media only screen and (max-width: 600px) {
  main {
    width: 100%;
    display: flex;
    flex-direction: column-reverse; }

  .main_content {
    width: 100%;
    height: 70%; }

  .aside_nav {
    width: 100%;
    height: 30%; }
    .aside_nav .menu_item {
      display: flex; }
    .aside_nav .item_menu {
      color: orange;
      justify-content: space-around; } }

/*# sourceMappingURL=styles.css.map */
