body {
  margin: 0;
  padding: 0; }

.wrapper {
  width: 100%;
  height: 500px; }
  .wrapper header {
    background-color: green;
    height: 20%; }
  .wrapper main {
    display: flex;
    height: 80%; }
  .wrapper .main_content {
    display: flex;
    background-color: yellow;
    width: 80%; }
  .wrapper .aside {
    display: flex;
    background-color: blue;
    width: 20%; }
  .wrapper footer {
    display: flex;
    background-color: grey;
    height: 20%; }

/*# sourceMappingURL=styles.csscc.map */
